<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Calender</title>
    <style>
        .continer{
            height: 200px;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap:5px;            
        }
        .thirty{
            background-color: bisque;
            color: black;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 20px;
        }
        .date{
            background-color: bisque;
            color: purple;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 20px;
        }
        .month{
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 30px;
         }
       .day{
            display: flex;
            justify-content: center;
            background-color: bisque;
            color: blueviolet;
            font-weight: 700;
            font-size: 30px;
       }
    </style>
</head>
<body>
    <div class="month">December 2024</div>
    <div class="continer">
    <div class="day">Sun</div>
    <div class="day">Mon</div>
    <div class="day">Tue</div>
    <div class="day">Wed</div>
    <div class="day">Thu</div>
    <div class="day">Fri</div>
    <div class="day">Sat</div>
    <div class="thirty">01</div>
    <div class="thirty">02</div>
    <div class="thirty">03</div>
    <div class="thirty">04</div>
    <div class="thirty">05</div>
    <div class="thirty">06</div>
    <div class="thirty">07</div>
    <div class="date">08</div>
    <div class="thirty">09</div>
    <div class="thirty">10</div>
    <div class="thirty">11</div>
    <div class="thirty">12</div>
    <div class="thirty">13</div>
    <div class="thirty">14</div>
    <div class="thirty">15</div>
    <div class="thirty">16</div>
    <div class="thirty">17</div>
    <div class="thirty">18</div>
    <div class="thirty">19</div>
    <div class="thirty">20</div>
    <div class="thirty">21</div>
    <div class="thirty">22</div>
    <div class="thirty">23</div>
    <div class="thirty">24</div>
    <div class="thirty">25</div>
    <div class="thirty">26</div>
    <div class="thirty">27</div>
    <div class="thirty">28</div>
    <div class="thirty">29</div>
    <div class="thirty">30</div>
    <div class="thirty">31</div>
  </div>
</body>
</html>